<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="sy.css">
    <title>Document</title>
</head>
<body>
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <a href="/">Chalvino</a>
            </div>

          <nav>
            <ul>
                <li><a href="Main.html">Beranda</a></li>
              <li><a href="Biodata.html">Biodata</a></li>
              <li><a href="Skil.html">Hobi</a></li>
              <li><a href="Contact.html">Matakuliah</a></li>
              
            </ul>
          </nav>
        </div>
     
      <div class="Biodata main-container">
        <h3 class="pre-title">Matakuliah</h3>
        <h1 class="section-title Biodata-title">.........</h1>

        
      </div>
          <table>
        <thead>
            <tr>
                <th>Mata Kuliah</th>
                <th>Dosen Pengampu</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>Kapita Selecta Sumba</td>
                <td>RAYMOND ARMANDO LETIDJAWA S.H., M.H</td>

            </tr>
            <tr>

                <td>Multimedia</td>
                <td>TRI SARY DEWI NOVYANTI BERTHA MIRA S.T, M. Kom.</td>

            </tr>
            <tr>

      <td>Statistika Dan Probabilitas</td>
      <td>DENISIUS UMBU PATI SKM.,M.Kes</td>

    </tr>
    <tr>

      <td>Manajemen Jaringan</td>
      <td>FAJAR HARIADI S.T.,M.T</td>

    </tr>
    <tr>

      <td>Pengenalan Web</td>
      <td>PINGKY A. R. LEO LEDE S.Kom., M.Cs</td>

    </tr>
    <tr>

      <td>Arsitektur Komputer</td>
      <td>REYNALDI THIMOTIUS ABINENO S.Kom., M.Kom</td>

    </tr>
    <tr>

      <td>Teknologi Jaringan</td>
      <td>LEONARD MARTEN DONI RATU ST.,MT</td>

    </tr>

        </tbody>
    </table>
      
    </div>
    
    
    
</body>
</html>